PORT=3000
MONGODB_URI=mongodb+srv://Emmanuel:wRJsETWmv1HAIHwU@cit306.kgksxt9.mongodb.net/?retryWrites=true&w=majority&appName=CIT306
JWT_SECRET=your-secret-key
NODE_ENV=production
# PORT=10000
# JWT_SECRET=your-secret-key-here
# DATABASE_URL=your-database-connection-string
